<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Share Samosa - India's Most Unique Samosa Franchise</title>
    <meta name="description" content="Join India's fastest-growing samosa franchise. Earn ₹50,000+ monthly with cloud kitchen, stall vendor, or vendor partner models. Zero marketing hassle - we handle everything!" />
    <meta name="author" content="The Share Samosa" />
    <meta name="keywords" content="samosa franchise, food franchise India, cloud kitchen business, street food franchise, samosa business opportunity" />

    <meta property="og:title" content="The Share Samosa - India's Most Unique Samosa Franchise" />
    <meta property="og:description" content="Earn ₹50,000+ monthly with our proven samosa franchise models. Complete training, branding, and support included." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
